# compilers-visualization

./: .eslintignore  .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  vue.config.js
compilers_visualization_backend/: .gitignore  README.md  gen.sh
compilers_visualization_backend/src/main/antlr4_src/org/antlr/v4/runtime/: BufferedTokenStream.java  CommonToken.java  DefaultErrorStrategy.java  ParserRuleContext.java  StringTools.java
compilers_visualization_backend/src/main/antlr4_src/org/antlr/v4/runtime/atn/: ATNSimulator.java  ATNState.java  ArrayPredictionContext.java  AtomTransition.java  EpsilonTransition.java  LexerATNSimulator.java  LexerChannelAction.java  ParserATNSimulator.java  PredictionContext.java  RuleTransition.java  SingletonPredictionContext.java  WildcardTransition.java
compilers_visualization_backend/src/main/antlr4_src/org/antlr/v4/runtime/dfa/: DFAState.java
compilers_visualization_backend/src/main/antlr4_src/org/antlr/v4/runtime/misc/: IntervalSet.java
compilers_visualization_backend/src/main/java/hmb/antlr4/: CmmLexer.g4
compilers_visualization_backend/src/main/java/hmb/antlr4/trans/: Antlr4Utils.java  AtnMerger.java  EditTreeListener.java  ToTreeNodeUtils.java
compilers_visualization_backend/src/main/java/hmb/spring/config/: MyServiceExceptionHandler.java
compilers_visualization_backend/src/main/java/hmb/spring/controller/: ExampleUserInfoServiceController.java  HelloController.java
compilers_visualization_backend/src/main/java/hmb/spring/serviceimpl/: HelloService.java  ParseService.java
compilers_visualization_backend/src/main/java/hmb/utils/clazz/: ClassLoaderUtils.java  ObjectManager.java
compilers_visualization_backend/src/main/resources/: parser_result_buffer
compilers_visualization_backend/src/main/resources/protobuf/: Request.proto  user.proto
compilers_visualization_backend/src/test/java/: UserBaseServiceTest.java
compilers_visualization_frontend/: .gitignore  README.md  package.json  vue.config.js
compilers_visualization_frontend/protobuf/: Response.proto
compilers_visualization_frontend/public/: index.html
compilers_visualization_frontend/scripts/: docs.js
compilers_visualization_frontend/src/: App.vue  ECharts.ts  store.js
compilers_visualization_frontend/src/_demo/: jsconfig.json
compilers_visualization_frontend/src/components/: FourZeroFour.vue  ShowAll.vue  ShowParser.vue
compilers_visualization_frontend/src/data/: _getUserInfo.ts  _tree_data.ts  show_all.ts
protobuf/: Response.proto  user.proto
src/: main.js  main.ts  router.js  router.ts  store.js
src/_demo/: Demo.vue
src/components/: EchartsTree.vue  HelloWorld.vue  HomePage.vue  ShowAll.vue  TextInput.vue
src/data/: _bar.js  _getUserInfo.ts  _tree_data.ts  parse.ts  show_all.ts
src/main/antlr4_src/org/antlr/v4/runtime/: Parser.java  Recognizer.java  StringTools.java
src/main/antlr4_src/org/antlr/v4/runtime/atn/: ATNSimulator.java  EpsilonTransition.java  LexerATNSimulator.java  LexerActionExecutor.java  ParserATNSimulator.java  Transition.java
src/main/antlr4_src/org/antlr/v4/runtime/dfa/: DFA.java
src/main/java/: CmmLexer.g4
src/main/java/hmb/antlr4/trans/: AtnCreator.java  AtnMerger.java  AtnPrinter.java  EditTreeListener.java  GenTreeParseTreeListener.java  ToTreeNodeUtils.java  Triple.java
src/main/java/hmb/spring/: SpringMain.java
src/main/java/hmb/spring/config/: CORSConfig.java  MyServiceException.java  ProtoConvertorConfig.java  UserBaseServiceProtoConvertor.java
src/main/java/hmb/spring/controller/: HelloController.java  ParseController.java  UserInfoServiceController.java
src/main/java/hmb/spring/serviceimpl/: ParseService.java
src/main/java/hmb/spring/vo/rsp/: LexerResult.java  ParserResult.java
src/main/java/hmb/utils/clazz/: ClassLoaderUtils.java  ObjectManager.java  ReloadClassLoader.java
src/main/java/hmb/utils/tools/: OperationCreator.java
src/main/resources/: application.properties  parser_result_buffer
src/main/resources/protobuf/: Request.proto  Response.proto
src/test/java/: UserBaseServiceTest.java
